
:root {
  --gold: #E0B941;
  --indigo: #5763A1;
  --blue: #415CE0;
  --olive: #8C7F57;
  --slate: #4D5061;
  --charcoal: #36332D;

  --bg: #ffffff;
  --text: var(--slate);
  --heading: var(--charcoal);
  --link: var(--blue);
  --nav-bg: var(--indigo);
  --accent: var(--gold);
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}
a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { width: min(1100px, 92%); margin: 0 auto; }

header.site-header {
  position: sticky; top: 0;
  background: var(--nav-bg); color: white; z-index: 1000;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { display: flex; align-items: center; gap: 12px; font-weight: 800; letter-spacing: 0.3px; }
.brand .logo-dot { width: 14px; height: 14px; border-radius: 50%; background: var(--accent); display:inline-block; }

nav ul { list-style: none; display: flex; gap: clamp(10px, 2.8vw, 28px); margin: 0; padding: 0; }
nav a { color: white; font-weight: 700; padding: 8px 10px; border-radius: 8px; }
nav a.active, nav a:hover { background: rgba(255,255,255,0.14); }

.hero { background: linear-gradient(120deg, rgba(64,92,224,0.08), rgba(224,185,65,0.12)); padding: clamp(48px, 8vw, 96px) 0; }
.hero h1 { color: var(--heading); font-size: clamp(28px, 4vw, 44px); margin: 0 0 12px; }
.hero p { max-width: 70ch; margin: 0 0 22px; font-size: clamp(16px, 2vw, 18px); }

.btn { display: inline-block; padding: 12px 18px; border-radius: 10px; font-weight: 800; border: 2px solid var(--accent); background: var(--accent); color: #222; }
.btn.secondary { background: transparent; color: var(--heading); }

.section { padding: clamp(36px, 6vw, 64px) 0; }
.grid-3 { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 22px; }
@media (max-width: 850px) { .grid-3 { grid-template-columns: 1fr; } }

.card { background: white; border: 1px solid rgba(0,0,0,0.06); border-radius: 16px; padding: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.05); }
.card h3 { margin: 6px 0 8px; color: var(--heading); }
.card p { margin: 0; }

.kpi { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-top: 16px; }
.kpi .chip { background: rgba(77,80,97,0.08); border-radius: 999px; padding: 10px 14px; text-align: center; font-weight: 700; }
@media (max-width: 800px) { .kpi { grid-template-columns: repeat(2, 1fr); } }

footer.site-footer { background: var(--charcoal); color: #eaeaea; padding: 26px 0 40px; margin-top: 40px; }
.footer-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.footer-grid h4 { margin: 0 0 8px; color: #fff; }
.footer-grid a { color: #cfd6ff; }
@media (max-width: 850px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
