<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn about John Shark—background, credentials, interests.">
    <title>About Me • John Shark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <span class="logo-dot" aria-hidden="true"></span>
          <span>John&nbsp;Shark</span>
        </div>
        <nav aria-label="Main">
          <ul>
            <li><a href="index.html" class="">Home</a></li>
<li><a href="dashboard.html" class="">Dashboard</a></li>
<li><a href="about.html" class="active">About Me</a></li>
<li><a href="contact.html" class="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
<section class="hero">
  <div class="container">
    <h1>About Me</h1>
    <p>I'm John Shark—marketing & management with a CIS edge. I love clean systems, clear stories, and shipping useful things.</p>
    <a class="btn" href="contact.html">Get in touch</a>
  </div>
</section>
<section class="section">
  <div class="container grid-3">
    <div class="card">
      <h3>Overview</h3>
      <p>Professional focus on go‑to‑market, web, and analytics—blending creativity with technical adaptability.</p>
    </div>
    <div class="card">
      <h3>Credentials</h3>
      <p>Business Marketing & Management, CIS minor. Hands‑on with CRM, analytics, and modern web tooling.</p>
    </div>
    <div class="card">
      <h3>Interests</h3>
      <p>Design systems, data‑driven storytelling, and building teams people love working on.</p>
    </div>
  </div>
</section>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h4>Explore</h4>
          <a href="index.html">Home</a><br>
          <a href="dashboard.html">Dashboard</a><br>
          <a href="about.html">About</a><br>
          <a href="contact.html">Contact</a>
        </div>
        <div>
          <h4>Learn more</h4>
          <a href="#">Projects</a><br>
          <a href="#">Case Studies</a><br>
          <a href="#">Resume</a>
        </div>
        <div>
          <h4>Resources</h4>
          <a href="#">Blog</a><br>
          <a href="#">Newsletter</a>
        </div>
        <div>
          <h4>Terms & Policies</h4>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Terms of Use</a>
        </div>
      </div>
    </footer>
  </body>
</html>
