<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact John Shark—email, phone, and sign‑up.">
    <title>Contact • John Shark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <span class="logo-dot" aria-hidden="true"></span>
          <span>John&nbsp;Shark</span>
        </div>
        <nav aria-label="Main">
          <ul>
            <li><a href="index.html" class="">Home</a></li>
<li><a href="dashboard.html" class="">Dashboard</a></li>
<li><a href="about.html" class="">About Me</a></li>
<li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
<section class="hero">
  <div class="container">
    <h1>Contact</h1>
    <p>Quick access to email, phone, and a sign‑up box.</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="grid-3">
      <div class="card">
        <h3>Email</h3>
        <p><a href="mailto:john@example.com">john@example.com</a></p>
      </div>
      <div class="card">
        <h3>Phone</h3>
        <p><a href="tel:+14065551234">+1 (406) 555‑1234</a></p>
      </div>
      <div class="card">
        <h3>Sign up</h3>
        <form>
          <label>Name<br><input style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;" type="text" required></label><br><br>
          <label>Email<br><input style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;" type="email" required></label><br><br>
          <button class="btn" type="submit">Join</button>
        </form>
      </div>
    </div>
  </div>
</section>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h4>Explore</h4>
          <a href="index.html">Home</a><br>
          <a href="dashboard.html">Dashboard</a><br>
          <a href="about.html">About</a><br>
          <a href="contact.html">Contact</a>
        </div>
        <div>
          <h4>Learn more</h4>
          <a href="#">Projects</a><br>
          <a href="#">Case Studies</a><br>
          <a href="#">Resume</a>
        </div>
        <div>
          <h4>Resources</h4>
          <a href="#">Blog</a><br>
          <a href="#">Newsletter</a>
        </div>
        <div>
          <h4>Terms & Policies</h4>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Terms of Use</a>
        </div>
      </div>
    </footer>
  </body>
</html>
