<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Secure dashboard of categorized work samples.">
    <title>Dashboard • John Shark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <span class="logo-dot" aria-hidden="true"></span>
          <span>John&nbsp;Shark</span>
        </div>
        <nav aria-label="Main">
          <ul>
            <li><a href="index.html" class="">Home</a></li>
<li><a href="dashboard.html" class="active">Dashboard</a></li>
<li><a href="about.html" class="">About Me</a></li>
<li><a href="contact.html" class="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
<section class="hero">
  <div class="container">
    <h1>Dashboard</h1>
    <p>Log in to view categorized work samples, reports, and case studies.</p>
    <a class="btn" href="#login">Log In</a>
  </div>
</section>
<section class="section" id="login">
  <div class="container">
    <div class="card">
      <h2 style="margin-top:0;">Login</h2>
      <form onsubmit="event.preventDefault(); document.getElementById('work').scrollIntoView({behavior:'smooth'})">
        <label>Email<br><input style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;" type="email" placeholder="you@example.com" required></label><br><br>
        <label>Password<br><input style="width:100%; padding:10px; border:1px solid #ddd; border-radius:8px;" type="password" required></label><br><br>
        <button class="btn" type="submit">Enter</button>
      </form>
    </div>
  </div>
</section>
<section class="section" id="work">
  <div class="container">
    <h2 style="color:var(--heading); margin-top:0;">Work Categories</h2>
    <div class="grid-3">
      <article class="card"><h3>Marketing Strategy</h3><p>Personas, JTBD, positioning, and GTM plans.</p></article>
      <article class="card"><h3>Web & UX</h3><p>Wireframes to prototypes—accessible, responsive, performant.</p></article>
      <article class="card"><h3>Data & Analytics</h3><p>Attribution, funnel analysis, dashboards, and experiments.</p></article>
      <article class="card"><h3>Content & SEO</h3><p>Editorial systems, pillar pages, and on‑page optimization.</p></article>
      <article class="card"><h3>Automation</h3><p>CRM sequences, lifecycle emails, and custom workflows.</p></article>
      <article class="card"><h3>Management</h3><p>Team ops, OKRs, and cross‑functional cadences.</p></article>
    </div>
  </div>
</section>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h4>Explore</h4>
          <a href="index.html">Home</a><br>
          <a href="dashboard.html">Dashboard</a><br>
          <a href="about.html">About</a><br>
          <a href="contact.html">Contact</a>
        </div>
        <div>
          <h4>Learn more</h4>
          <a href="#">Projects</a><br>
          <a href="#">Case Studies</a><br>
          <a href="#">Resume</a>
        </div>
        <div>
          <h4>Resources</h4>
          <a href="#">Blog</a><br>
          <a href="#">Newsletter</a>
        </div>
        <div>
          <h4>Terms & Policies</h4>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Terms of Use</a>
        </div>
      </div>
    </footer>
  </body>
</html>
