<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of John Shark—marketing, management, and CIS.">
    <title>Home • John Shark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <span class="logo-dot" aria-hidden="true"></span>
          <span>John&nbsp;Shark</span>
        </div>
        <nav aria-label="Main">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
<li><a href="dashboard.html" class="">Dashboard</a></li>
<li><a href="about.html" class="">About Me</a></li>
<li><a href="contact.html" class="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
<section class="hero">
  <div class="container">
    <h1>Hello there, I'm <span style="color: var(--accent);">John Shark</span></h1>
    <p>Business marketing and management professional with a CIS background. I blend strategy, storytelling, and technology to help brands grow.</p>
    <div style="display:flex; gap:12px; flex-wrap: wrap; margin-top: 10px;">
      <a class="btn" href="dashboard.html">View my work</a>
      <a class="btn secondary" href="about.html">About me</a>
    </div>
    <div class="kpi">
      <div class="chip">Marketing Strategy</div>
      <div class="chip">Web & Analytics</div>
      <div class="chip">CIS + Tech</div>
      <div class="chip">Management</div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2 style="color:var(--heading); margin-top:0;">Services</h2>
    <div class="grid-3">
      <article class="card">
        <h3>Go‑to‑Market Planning</h3>
        <p>Data‑informed launch roadmaps, positioning, and channel strategies that align stakeholders and hit revenue goals.</p>
      </article>
      <article class="card">
        <h3>Website & Content</h3>
        <p>Clean, modern web builds guided by style systems—focused on accessibility, performance, and conversion.</p>
      </article>
      <article class="card">
        <h3>CRM & Automation</h3>
        <p>Lead capture, nurturing, and reporting across platforms—bridging marketing strategy with technical execution.</p>
      </article>
    </div>
  </div>
</section>
<section class="section" style="background: rgba(224,185,65,0.08)">
  <div class="container">
    <h2 style="color:var(--heading); margin-top:0;">Recent Work</h2>
    <div class="grid-3">
      <div class="card"><h3>Case Study A</h3><p>Inbound strategy for B2B SaaS—pipeline lift and reduced CAC.</p></div>
      <div class="card"><h3>Case Study B</h3><p>Brand system + site refresh—style guide to production in 3 weeks.</p></div>
      <div class="card"><h3>Case Study C</h3><p>Analytics revamp—dashboards that connect exec KPIs to page‑level UX.</p></div>
    </div>
  </div>
</section>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h4>Explore</h4>
          <a href="index.html">Home</a><br>
          <a href="dashboard.html">Dashboard</a><br>
          <a href="about.html">About</a><br>
          <a href="contact.html">Contact</a>
        </div>
        <div>
          <h4>Learn more</h4>
          <a href="#">Projects</a><br>
          <a href="#">Case Studies</a><br>
          <a href="#">Resume</a>
        </div>
        <div>
          <h4>Resources</h4>
          <a href="#">Blog</a><br>
          <a href="#">Newsletter</a>
        </div>
        <div>
          <h4>Terms & Policies</h4>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Terms of Use</a>
        </div>
      </div>
    </footer>
  </body>
</html>
