<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>John Shark • Style Guide</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1>John Shark • Portfolio Style Guide</h1>
      <p class="tagline">Business Marketing &amp; Management • Minor in CIS</p>
    </div>
  </header>

  <main class="container">
    <section class="card" id="purpose">
      <h2>Purpose Statement</h2>
      <p>The purpose of this portfolio website is to present myself, <strong>John Shark</strong>, as a professional in business marketing and management with a minor in Computer Information Systems. This site will serve as both a showcase of my academic and professional accomplishments, and a platform to demonstrate my skills in marketing strategy, management, and technical adaptability. It will highlight my projects, resume, and experiences in a clean, modern, and approachable design.</p>
    </section>

    <section class="card" id="typography">
      <h2>Typography (Open Sans)</h2>
      <div class="type-grid">
        <div class="type-block"><h1>H1 — Open Sans Bold — 24pt</h1><p class="desc">Heading 1 Sample</p></div>
        <div class="type-block"><h2>H2 — Open Sans Bold — 20pt</h2><p class="desc">Heading 2 Sample</p></div>
        <div class="type-block"><h3>H3 — Open Sans Bold — 18pt</h3><p class="desc">Heading 3 Sample</p></div>
        <div class="type-block"><h4>H4 — Open Sans Regular — 16pt</h4><p class="desc">Heading 4 Sample</p></div>
        <div class="type-block"><h5>H5 — Open Sans Regular — 14pt</h5><p class="desc">Heading 5 Sample</p></div>
        <div class="type-block"><h6>H6 — Open Sans Regular — 12pt</h6><p class="desc">Heading 6 Sample</p></div>
        <div class="type-block span-2">
          <p>Paragraph (Body) — Open Sans Regular — 11pt. This paragraph demonstrates default running text for project descriptions and resume items.</p>
          <div class="examples">
            <a class="btn btn-primary" href="#">Primary Button</a>
            <a class="btn btn-secondary" href="#">Secondary Button</a>
            <a class="link" href="#">Text Link Example</a>
          </div>
        </div>
      </div>
    </section>

    <section class="card" id="colors">
      <h2>Color Palette</h2>
      <div class="pretty-swatches">
        <div class="chip"><span class="swatch" style="background:#E0B941"></span><span class="title">Golden Yellow</span><span class="code">#E0B941</span></div>
        <div class="chip"><span class="swatch" style="background:#5763A1"></span><span class="title">Muted Indigo</span><span class="code">#5763A1</span></div>
        <div class="chip"><span class="swatch" style="background:#415CE0"></span><span class="title">Bright Blue</span><span class="code">#415CE0</span></div>
        <div class="chip"><span class="swatch" style="background:#8C7F57"></span><span class="title">Earthy Olive</span><span class="code">#8C7F57</span></div>
        <div class="chip"><span class="swatch" style="background:#4D5061"></span><span class="title">Slate Gray</span><span class="code">#4D5061</span></div>
        <div class="chip"><span class="swatch" style="background:#36332D"></span><span class="title">Charcoal Black</span><span class="code">#36332D</span></div>
      </div>

      <div class="mini-swatches">
        <div class="mini-swatch"><span class="box" style="background:#E0B941"></span><span class="label">Golden Yellow — #E0B941 • RGB 224,185,65</span></div>
        <div class="mini-swatch"><span class="box" style="background:#5763A1"></span><span class="label">Muted Indigo — #5763A1 • RGB 87,99,161</span></div>
        <div class="mini-swatch"><span class="box" style="background:#415CE0"></span><span class="label">Bright Blue — #415CE0 • RGB 65,92,224</span></div>
        <div class="mini-swatch"><span class="box" style="background:#8C7F57"></span><span class="label">Earthy Olive — #8C7F57 • RGB 140,127,87</span></div>
        <div class="mini-swatch"><span class="box" style="background:#4D5061"></span><span class="label">Slate Gray — #4D5061 • RGB 77,80,97</span></div>
        <div class="mini-swatch"><span class="box" style="background:#36332D"></span><span class="label">Charcoal Black — #36332D • RGB 54,51,45</span></div>
      </div>

      <div class="swatches">
        <div class="swatch" style="--swatch:#E0B941"><span class="name">Golden Yellow</span><span class="hex">#E0B941</span></div>
        <div class="swatch" style="--swatch:#5763A1"><span class="name">Muted Indigo</span><span class="hex">#5763A1</span></div>
        <div class="swatch" style="--swatch:#415CE0"><span class="name">Bright Blue</span><span class="hex">#415CE0</span></div>
        <div class="swatch" style="--swatch:#8C7F57"><span class="name">Earthy Olive</span><span class="hex">#8C7F57</span></div>
        <div class="swatch" style="--swatch:#4D5061"><span class="name">Slate Gray</span><span class="hex">#4D5061</span></div>
        <div class="swatch" style="--swatch:#36332D"><span class="name">Charcoal Black</span><span class="hex">#36332D</span></div>
      </div>
    </section>

    <section class="card" id="inspiration">
      <h2>Design Inspirations</h2>
      <ol class="refs">
        <li>HubSpot — Open Sans across content-heavy tools; approachable, modern, readable.</li>
        <li>Microsoft — Strategic color for CTAs; clean, navigable layout.</li>
        <li>Jack.M Webflow Template — Minimal, portfolio-first layout.</li>
      </ol>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© 2025 John Shark • Style Guide</small></div>
  </footer>
</body>
</html>
