/* Tokens */
:root{
  --golden-yellow:#E0B941;
  --muted-indigo:#5763A1;
  --bright-blue:#415CE0;
  --earthy-olive:#8C7F57;
  --slate-gray:#4D5061;
  --charcoal-black:#36332D;

  --bg:#ffffff;
  --surface:#f6f7fb;
  --radius:16px;
  --shadow:0 6px 24px rgba(0,0,0,.08);
}

/* Base */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:"Open Sans",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--surface);color:var(--slate-gray);line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:1rem 1rem 3rem}

/* Header & Footer */
.site-header,.site-footer{background:linear-gradient(90deg,var(--muted-indigo),var(--bright-blue));color:#fff}
.header-inner{padding:1.5rem 1rem;text-align:center}
.tagline{margin:.25rem 0 0;opacity:.9}
.site-footer{padding:1rem 0;text-align:center}

/* Cards */
.card{background:var(--bg);border-radius:var(--radius);box-shadow:var(--shadow);padding:1.25rem;margin:1rem 0}
h1,h2,h3{color:var(--muted-indigo);font-weight:700}
h4,h5,h6{color:var(--charcoal-black);font-weight:400}
.meta{color:#666;font-size:.95rem}

/* Type grid */
.type-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.type-block{border:1px solid #e6e8ef;border-radius:12px;padding:1rem;background:#fff}
.type-block .desc{margin:.35rem 0 0;color:#666;font-size:.95rem}
.type-block.span-2{grid-column:1 / -1}

/* Swatches */
.pretty-swatches{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:1rem;margin:.5rem 0 1rem}
.pretty-swatches .chip{display:flex;flex-direction:column;align-items:center;background:#fff;border:1px solid #e6e8ef;border-radius:14px;padding:.75rem;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.pretty-swatches .chip .swatch{width:72px;height:72px;border-radius:12px;border:1px solid rgba(0,0,0,.08);margin-bottom:.5rem}
.pretty-swatches .chip .title{font-weight:700;color:#222}
.pretty-swatches .chip .code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace;color:#555;font-size:.9rem}

.mini-swatches{display:grid;grid-template-columns:1fr;gap:.5rem;margin:.5rem 0 1rem}
.mini-swatch{display:flex;align-items:center;gap:.75rem;background:#fff;border:1px solid #e6e8ef;border-radius:10px;padding:.5rem .75rem}
.mini-swatch .box{display:inline-block;width:44px;height:44px;border-radius:8px;border:1px solid rgba(0,0,0,.08)}
.mini-swatch .label{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace;font-size:.95rem;color:#333}
@media (min-width:700px){.mini-swatches{grid-template-columns:repeat(2,1fr)}}

.swatches{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.swatch{--bgc:var(--swatch);background:#fff;border:1px solid #e6e8ef;border-radius:12px;overflow:hidden}
.swatch::before{content:"";display:block;height:90px;background:var(--bgc)}
.swatch span{display:block;padding:.45rem .75rem}
.swatch .name{font-weight:700;color:var(--charcoal-black)}
.swatch .hex{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace}

/* Buttons & Links */
.btn{display:inline-block;padding:.6rem 1rem;border-radius:999px;text-decoration:none;font-weight:700;border:2px solid transparent;box-shadow:0 2px 10px rgba(0,0,0,.08)}
.btn-primary{background:var(--bright-blue);color:#fff}
.btn-secondary{background:var(--golden-yellow);color:#222}
.link{color:var(--bright-blue);text-decoration:underline}

/* Wireframes */
.wf{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:.5rem}
.wf-card{border:1px dashed #d9dbe6;border-radius:12px;padding:1rem;background:#fafbff}
.pill{background:var(--golden-yellow);color:#222;border-radius:999px;padding:.1rem .5rem}
